# Telegram Bot Token
TOKEN=7594658523:AAG68k3aTBKN7bi1lc7IdB_0Epu5tU1Puyo

# SSH Connection Details
RM_HOST=192.168.40.133
RM_PORT=22
RM_USER=root
RM_PASSWORD=123

# Database Connection Details
DB_USER=volkovmv
DB_PASSWORD=123
DB_HOST=db_master
DB_PORT=5434
DB_DATABASE=vmv_tg

DB_REPL_USER=repl_user
DB_REPL_PASSWORD=123
DB_REPL_HOST=db_replica
DB_REPL_PORT=5435
