services:
  db_master:
    build: ./db_image/
    container_name: ${DB_HOST}
    volumes:
      - postgres_logs:/var/log/postgresql
    environment:
      POSTGRES_DB: vmv_tg
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      DB_REPL_USER: ${DB_REPL_USER}
      DB_REPL_PASSWORD: ${DB_REPL_PASSWORD}
    ports:
      - ${DB_PORT}:5432
    networks:
      - pg_network

  db_replica:
    build: ./db_repl_image/
    container_name: ${DB_REPL_HOST}
    environment:
      DB_HOST: ${DB_HOST}
      DB_REPL_USER: ${DB_REPL_USER}
      DB_REPL_PASSWORD: ${DB_REPL_PASSWORD}
    ports:
      - ${DB_REPL_PORT}:5432
    depends_on:
      - ${DB_HOST}
    networks:
      - pg_network

  tg_bot:
    build: ./bot_image/
    container_name: tg_bot
    depends_on:
      - db_master
    volumes:
      - postgres_logs:/var/log/postgresql
    networks:
      - pg_network
    environment:
      TOKEN: 7594658523:AAG68k3aTBKN7bi1lc7IdB_0Epu5tU1Puyo
      RM_HOST: ${RM_HOST}
      RM_PORT: ${RM_PORT}
      RM_USER: ${RM_USER}
      RM_PASSWORD: ${RM_PASSWORD}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_DATABASE: ${DB_DATABASE}
      DB_REPL_USER: ${DB_USER}
      DB_REPL_PASSWORD: ${DB_PASSWORD}
      DB_REPL_HOST: ${DB_HOST}
      DB_REPL_PORT: ${DB_PORT}

volumes:
  postgres_logs:

networks:
  pg_network:
    driver: bridge
